# Датчик принимает сигнал, состоящий из 0 и 1.
# Известно, что сигнал имеет периодичность, не превышающей натурального числа n.
# Напишите код, который вычисляет периодичность сигнала.
# Считайте, что 3 < n < 1000, а общая длина сигнала значительно превышает n.
# Пример сигнала с периодичностью 4 (повторяющийся элемент 1011): 1011101110111011101110111011101110111011

# a = list(range(1, 101))
a = []
signal = str(1001) * 1
print(signal)
for number in range(20):
    a.append(signal)
# array = list(map(str, a))
print("".join(a))

seq = '1011101110111011101110111011101110111011'
n = 3
for i in range(0, len(seq), n):
    if seq[i:i + n] == seq[i + n:i + n * 2]:  # срез сравнивается со следующим, при n = 4, будет 1011 == 1011
        print(i, seq[i:i + n], seq[i + n:i + n * 2])
