'''
Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
Например, если было введено 349, программа должна вывести на экран число 16, так как 3 + 4 + 9 = 16.
'''

array = list(map(int, input('Введите 3 числа: ')))
print('Сумма:', sum(array))

