# Дано целое число n. Выведите следующее за ним четное число. Решить только с помощью арифметических операторов.

ss = int(input('Введите натуральное число:'))
print('Следующее число: ', ss + 2 - (ss % 2))

# 7 -> 9 -> 8
# 6 -> 8 -> 8
