# Нужно определить, сдал ли студент экзамен?
# При количестве верных ответов 10 из 15 – сдал, если меньше – не сдал.
# Данные о кол-ве верных ответов получать от пользователя из консоли.


while True:
    points = input('Введите количество верных ответов: ')
    if points.strip('-').isdigit():
        points = int(points)
        if points > 15 or 0 > points:
            print('Не верное число')
            continue  # перезапускает цикл while True, чтобы снова запросить данные
        break  # прерывает цикл while True, чтобы перейти к анализу данных
    else:
        print('Введено не число')

if 10 <= points <= 15:
    print('Сдал')
else:
    print('Не сдал')


# Если сумма товаров в корзине пользователя больше или равна 3000, то применить скидку 30%.
# В ответ вывести итоговую сумму.

goods = ['1000', '20', '310', '2300']

s = sum(int(goods[i]) for i in range(0, int(len(goods))))
s = sum(map(int, goods))


goods = [1000, 20, 310, 2300]
s = sum(goods)
if s >= 3000:
    print('Итоговая сумма со скидкой:', round(s * 0.7))
