# Нужно определить, сдал ли студент экзамен?
# При количестве верных ответов 10 из 15 – сдал, если меньше – не сдал.
# Данные о кол-ве верных ответов получать от пользователя из консоли.


while True:
    points = input('Введите количество верных ответов: ')
    if points.strip('-').isdigit():
        points = int(points)
        if points > 15 or 0 > points:
            print('Не верное число')
            continue  # перезапускает цикл while True, чтобы снова запросить данные
        break  # прерывает цикл while True, чтобы перейти к анализу данных
    else:
        print('Введено не число')

if 10 <= points <= 15:
    print('Сдал')
else:
    print('Не сдал')
