"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.

Например, при n = 3 должно получиться:
1
12
123
"""

number = int(input('Введите натуральное число:'))
for number1 in range(1, number + 1):
    for j in range(1, number1 + 1):
        print(j, end=' ')
    print()
