"""
Создать переменную password и сохранить в неё любую комбинацию символов.
У пользователя запросить пароль. Проверить пароль на совпадение с password и выводить соответствующее сообщение.
"""

password = 'Jkj*^83J3'
while True:
    check = input('Введите пароль:')
    if password == check:
        print('Пароль верный')
        break
    print('Пароль введен не верно, повторите')
