"""
Создать переменную password и сохранить в неё любую комбинацию символов.
У пользователя запросить пароль. Проверить пароль на совпадение с password и выводить соответствующее сообщение.
Дополнительно: разрешать только три попытки на ввод пароля.
"""

password = 'Jkj*^83J3'
# TODO добавить счётчик попыток равным 0
while True:  # TODO пока кол-во попыток меньше 3
    check = input('Введите пароль:')
    if password == check:
        print('Пароль верный')
        break
    print('Пароль введен не верно, повторите')
    # TODO увеличивать счётчик попыток на 1
# TODO выводить сообщение "Вы заблокированы" :)
